<dialog title="DWorks" help="True" ok="Ok and Update" layout="HORIZONTAL">
  <control>
    <tab-control>
      <tab-pane header="PROJECT INFOS" layout="HORIZONTAL" data-context="project_infos">
        <control>
          <list-browser data-items="items" data-selected-items="selected_items" index="True" width="90">
            <column header="Name" data-value="name" width="150"/>
            <column header="Value" data-value="value" width="356"/>
          </list-browser>
        </control>
        <control>
          <group-box>
            <control><static-text>SELECTED INFO(S)</static-text></control>
            <control><static-text>Name</static-text></control>
            <control><edit-text data-items="selected_items" data-value="name" data-disabled="can_never_change" width="40"/></control>
            <control><static-text>Value</static-text></control>
            <control><edit-text data-items="selected_items" data-value="value" height="5"/></control>
            <control><button data-command="copy_infos_to_defaults" help="Duplicates will be overwritten!">Copy info(s) to defaults</button></control>
            <control><separator/></control>
            <control><static-text>NEW INFO</static-text></control>
            <control><static-text>Name</static-text></control>
            <control><edit-text data-context="new_item" data-value="name"/></control>
            <control><static-text>Value</static-text></control>
            <control><edit-text data-context="new_item" data-value="value" height="5"/></control>
            <control><button data-command="add_item">Add new info</button></control>
          </group-box>
        </control>
      </tab-pane>
      <tab-pane header="PROJECT MAPPINGS" layout="HORIZONTAL" data-context="project_mappings">
        <control>
          <list-browser data-items="items" data-selected-items="selected_items" index="True" width="90">
            <column header="Record" data-value="record" width="130"/>
            <column header="Field" data-value="field" width="130"/>
            <column header="Value" data-value="value" width="246"/>
          </list-browser>
        </control>
        <control>
          <group-box>
            <control><static-text>SELECTED MAPPING(S)</static-text></control>
            <control><static-text>Record</static-text></control>
            <control><edit-text data-items="selected_items" data-value="record" data-disabled="can_never_change" width="40"/></control>
            <control><static-text>Field</static-text></control>
            <control><edit-text data-items="selected_items" data-value="field" data-disabled="can_never_change"/></control>
            <control><static-text>Value</static-text></control>
            <control><edit-text data-items="selected_items" data-value="value" height="5"/></control>
            <control><button data-command="copy_mappings_to_defaults" help="Duplicates will be overwritten!">Copy mapping(s) to defaults</button></control>
            <control><separator/></control>
            <control><static-text>NEW MAPPING</static-text></control>
            <control><static-text>Record</static-text></control>
            <control><pull-down-menu data-context="new_item" data-value="record" data-available-items="record_definition_resource_list"/></control>
            <control><static-text>Field</static-text></control>
            <control><pull-down-menu data-context="new_item" data-value="field" data-available-items="available_fields"/></control>
            <control><static-text>Value</static-text></control>
            <control><edit-text data-context="new_item" data-value="value" height="5"/></control>
            <control><button data-command="add_item">Add new mapping</button></control>
          </group-box>
        </control>
        <control>
          <group-box>
            <control><static-text help="Placeholders can be used like: {{PLACEHOLDER|FILTER::FILTER_PARAM|FILTER::FILTER_PARAM::FILTER_PARAM}}">PLACEHOLDERS</static-text></control>
            <control><static-text help="Returns the current date and time.">.   #NOW</static-text></control>
            <control><static-text help="Returns the file name of the current document, with extension.">.   #FILENAME</static-text></control>
            <control><static-text help="Returns the page area of the layer of the object in document area units.">.   #PAGEAREA</static-text></control>
            <control><static-text help="Returns the name/number of the design/sheet layer.">.   #LAYER_NAME</static-text></control>
            <control><static-text help="Returns the scale of the layer the object is on, which is 1:1 for a sheet layer.">.   #LAYER_SCALE</static-text></control>
            <control><static-text help="Returns the description of the layer the object is on.">.   #LAYER_DESCRIPTION</static-text></control>
            <control><static-text help="Returns a list of all viewport titles from the layer the object is on.">.   #VIEWPORT_TITLES</static-text></control>
            <control><static-text help="Returns a list of all viewport titles with there scales like Title '[1:100]' from the layer the object is on.">.   #VIEWPORT_TITLES_SCALES</static-text></control>
            <control><static-text help="Returns a list of all distinct viewport scales from the layer the object is on.">.   #VIEWPORT_SCALES</static-text></control>
            <control><static-text help="Returns the title of the sheet layer the object is on.">.   #SHEET_TITLE</static-text></control>
            <control><static-text help="Returns the number of sheet layers which match the first x characters of their number with the layer the object is on.">.   #NUM_SHEETS(x)</static-text></control>
            <control><static-text help="Returns the info with this name, or the string itself if not found.">.   Project Info Name</static-text></control>
            <control><separator/></control>
            <control><static-text help="Filters can be used like: {{PLACEHOLDER|FILTER::FILTER_PARAM|FILTER::FILTER_PARAM::FILTER_PARAM}}">FILTERS</static-text></control>
            <control><static-text help="Format with given format string if data is datetime object. The format can contain Python placeholders, see https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior">.   DATETIME::format</static-text></control>
            <control><static-text help="Will remove the file extension, if present.">.   NO_FILE_EXTENSION</static-text></control>
            <control><static-text help="Transform to uppercase string.">.   TO_UPPERCASE</static-text></control>
            <control><static-text help="Transform to lowercase string.">.   TO_LOWERCASE</static-text></control>
            <control><static-text help="Use only the first characters or first items in the list.">.   FIRST::amount</static-text></control>
            <control><static-text help="Use only the last characters or items in the list.">.   LAST::amount</static-text></control>
            <control><static-text help="Prefix with some characters for a string or each item in the list.">.   PREFIX::with</static-text></control>
            <control><static-text help="Suffix with some characters for a string or each item in the list.">.   SUFFIX::with</static-text></control>
            <control><static-text help="If the length of the string or list is greater then, use this.">.   IF_GREATER_THAN::amount::replacement</static-text></control>
            <control><static-text help="Join all items in the list into a sentence. The parameter by is the sequence of characters to use between each item.">.   JOIN::by</static-text></control>
          </group-box>
        </control>
      </tab-pane>
      <tab-pane header="DEFAULT INFOS" layout="HORIZONTAL" data-context="default_infos">
        <control>
          <list-browser data-items="items" data-selected-items="selected_items" index="True" width="90">
            <column header="Name" data-value="name" width="150"/>
            <column header="Value" data-value="value" width="356"/>
          </list-browser>
        </control>
        <control>
          <group-box>
            <control><static-text>SELECTED INFO(S)</static-text></control>
            <control><static-text>Name</static-text></control>
            <control><edit-text data-items="selected_items" data-value="name" data-disabled="can_never_change" width="40"/></control>
            <control><static-text>Value</static-text></control>
            <control><edit-text data-items="selected_items" data-value="value" height="5"/></control>
            <control><button data-command="copy_infos_to_project" help="Duplicates will be overwritten!">Copy info(s) to project</button></control>
            <control><separator/></control>
            <control><static-text>NEW INFO</static-text></control>
            <control><static-text>Name</static-text></control>
            <control><edit-text data-context="new_item" data-value="name"/></control>
            <control><static-text>Value</static-text></control>
            <control><edit-text data-context="new_item" data-value="value" height="5"/></control>
            <control><button data-command="add_item">Add new info</button></control>
          </group-box>
        </control>
      </tab-pane>
      <tab-pane header="DEFAULT MAPPINGS" layout="HORIZONTAL" data-context="default_mappings">
        <control>
          <list-browser data-items="items" data-selected-items="selected_items" index="True" width="90">
            <column header="Record" data-value="record" width="130"/>
            <column header="Field" data-value="field" width="130"/>
            <column header="Value" data-value="value" width="246"/>
          </list-browser>
        </control>
        <control>
          <group-box>
            <control><static-text>SELECTED MAPPING(S)</static-text></control>
            <control><static-text>Record</static-text></control>
            <control><edit-text data-items="selected_items" data-value="record" data-disabled="can_never_change" width="40"/></control>
            <control><static-text>Field</static-text></control>
            <control><edit-text data-items="selected_items" data-value="field" data-disabled="can_never_change"/></control>
            <control><static-text>Value</static-text></control>
            <control><edit-text data-items="selected_items" data-value="value" height="5"/></control>
            <control><button data-command="copy_mappings_to_project" help="Duplicates will be overwritten!">Copy mapping(s) to project</button></control>
            <control><separator/></control>
            <control><static-text>NEW MAPPING</static-text></control>
            <control><static-text>Record</static-text></control>
            <control><pull-down-menu data-context="new_item" data-value="record" data-available-items="record_definition_resource_list"/></control>
            <control><static-text>Field</static-text></control>
            <control><pull-down-menu data-context="new_item" data-value="field" data-available-items="available_fields"/></control>
            <control><static-text>Value</static-text></control>
            <control><edit-text data-context="new_item" data-value="value" height="5"/></control>
            <control><button data-command="add_item">Add new mapping</button></control>
          </group-box>
        </control>
        <control>
          <group-box>
            <control><static-text help="Placeholders can be used like: {{PLACEHOLDER|FILTER::FILTER_PARAM|FILTER::FILTER_PARAM::FILTER_PARAM}}">PLACEHOLDERS</static-text></control>
            <control><static-text help="Returns the current date and time.">.   #NOW</static-text></control>
            <control><static-text help="Returns the file name of the current document, with extension.">.   #FILENAME</static-text></control>
            <control><static-text help="Returns the page area of the layer of the object in document area units.">.   #PAGEAREA</static-text></control>
            <control><static-text help="Returns the name/number of the design/sheet layer.">.   #LAYER_NAME</static-text></control>
            <control><static-text help="Returns the scale of the layer the object is on, which is 1:1 for a sheet layer.">.   #LAYER_SCALE</static-text></control>
            <control><static-text help="Returns the description of the layer the object is on.">.   #LAYER_DESCRIPTION</static-text></control>
            <control><static-text help="Returns a list of all viewport titles from the layer the object is on.">.   #VIEWPORT_TITLES</static-text></control>
            <control><static-text help="Returns a list of all viewport titles with there scales like Title '[1:100]' from the layer the object is on.">.   #VIEWPORT_TITLES_SCALES</static-text></control>
            <control><static-text help="Returns a list of all distinct viewport scales from the layer the object is on.">.   #VIEWPORT_SCALES</static-text></control>
            <control><static-text help="Returns the title of the sheet layer the object is on.">.   #SHEET_TITLE</static-text></control>
            <control><static-text help="Returns the number of sheet layers which match the first x characters of their number with the layer the object is on.">.   #NUM_SHEETS(x)</static-text></control>
            <control><static-text help="Returns the info with this name, or the string itself if not found.">.   Project Info Name</static-text></control>
            <control><separator/></control>
            <control><static-text help="Filters can be used like: {{PLACEHOLDER|FILTER::FILTER_PARAM|FILTER::FILTER_PARAM::FILTER_PARAM}}">FILTERS</static-text></control>
            <control><static-text help="Format with given format string if data is datetime object. The format can contain Python placeholders, see https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior">.   DATETIME::format</static-text></control>
            <control><static-text help="Will remove the file extension, if present.">.   NO_FILE_EXTENSION</static-text></control>
            <control><static-text help="Transform to uppercase string.">.   TO_UPPERCASE</static-text></control>
            <control><static-text help="Transform to lowercase string.">.   TO_LOWERCASE</static-text></control>
            <control><static-text help="Use only the first characters or first items in the list.">.   FIRST::amount</static-text></control>
            <control><static-text help="Use only the last characters or items in the list.">.   LAST::amount</static-text></control>
            <control><static-text help="Prefix with some characters for a string or each item in the list.">.   PREFIX::with</static-text></control>
            <control><static-text help="Suffix with some characters for a string or each item in the list.">.   SUFFIX::with</static-text></control>
            <control><static-text help="If the length of the string or list is greater then, use this.">.   IF_GREATER_THAN::amount::replacement</static-text></control>
            <control><static-text help="Join all items in the list into a sentence. The parameter by is the sequence of characters to use between each item.">.   JOIN::by</static-text></control>
          </group-box>
        </control>
      </tab-pane>
    </tab-control>
  </control>
</dialog>